{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Attributs",
        "bazard",
        "Caracteristique",
        "Caracteristiques",
        "Categorie",
        "espacement",
        "heroicons",
        "Produit",
        "Produits",
        "qirha",
        "utilisateur"
    ]
}